learner:
  name: AgeGenderTrainer
  args:
device:
  name: get_device
  args:
    default: cuda
model:
  name: mobilevit_xxs
criterion:
  age:
    name: Huberwithstat
    args:
      key_label: 'label_age'
  gender:
    name: BCEwithstat
    args:
      key_label: 'label_gender'
optimizer:
  name: Adam
  args:
    lr: 0.0001
metric:
  - name: AgeEstGenderAccuracy
    args:
scheduler:
  name: StepLR
  args:
    step_size: 3
    gamma: 0.2
    last_epoch: -1

data: # instruction here
  splits:
    train: 0.6
    val: 0.4
  dataset:
    train:
      name: AFADDataset
      args:
        root_dir: "/home/dtpthao/workspace/notread/AFAD-Full"
        annotation_file: "train.csv"
    val:
      name: AFADDataset
      args:
        root_dir: "/home/dtpthao/workspace/notread/AFAD-Full"
        annotation_file: "val.csv"

  loader:
    train:
      name: DataLoader
      args:
        batch_size: 2
        shuffle: True
        drop_last: True
    val:
      name: DataLoader
      args:
        batch_size: 2
        shuffle: False
        drop_last: False